[program:graph-explorer]
command=python src/bin/run_graph_explorer.py graph-explorer.conf
directory=/opt/graph-explorer
user=graphite
autostart=True
autorestart=True
log_stdout=true
log_stderr=true
logfile_maxbytes=20MB
logfile_backups=10

